<!DOCTYPE html>
<html>
<head>
	<title>Prem Patel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="prof-box container">
		<img src="images/pro.jpg" class="pro-pic">
		<h1>pReM PaTeL</h1>
		<h4>Freelance Programmer</h4>

		<div class="line-break"></div>

		<p>Tech enthusiast, Passionate Programmer and self-taught Hacker by hobby. Curious to learn new tech.<br>Portfolio under construction.</p>
		<div class="row">
		<div class="social-icons col-md-12">
			<a href="https://www.facebook.com/prm14p" > <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="https://twitter.com/PremPat62964863" > <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/in/prm14" ><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			<a href="https://plus.google.com/109482789222119009198" ><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
			<a href="https://github.com/prm14" ><i class="fa fa-github-square" aria-hidden="true"></i></a>
		</div>
		</div>
		</div>
</body>
</html>
